{
  "name": "Tapestry - browser history",
  "version" : "0.0.9",
  "manifest_version": 2,
  "minimum_chrome_version": "20",
  "description": "A browser history of open graph objects, pinterest/ masonary style",
  "icons": {
    "16": "images/unicorn.png",
    "48": "images/unicorn.png",
    "128": "images/unicorn.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "images/unicorn.png",
    "default_title": "Open Tapestry"
  },
  "background": {
      "scripts" : [
          "js/lib/jquery-1.8.0.js",
          "js/utils.js",
          "js/db.js",
          "js/background/main.js"
      ]
  },
  "content_scripts": [
      {
          "matches" : [
              "<all_urls>"
          ],
          "js" : [
              "js/lib/jquery-1.8.0.js",
              "js/content/core.js"
          ]
      }
  ],
  "permissions": [
      "<all_urls>",
      "tabs",
      "bookmarks",
      "history",
      "unlimitedStorage"
  ]
}