# tapestry

./: README.md  index.html  params.json
chrome/: .gitignore  build.properties  build.xml  data_events.json  manifest.json
chrome/html/: .tapestry.html.swp  .tapestry.js.swp  tapestry.html  tapestry.js
chrome/js/: db.js  tapestry.js  utils.js
chrome/js/background/: main.js  utils.js
chrome/js/content/: core.js
chrome/style/: tapestry.css
chrome/templates/: image.html  image_template.html  text.html  video.html
