<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tapestry - browser history</title>

    <!-- Le styles -->
    <link href="/style/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="/style/tapestry.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <h1>Tapestry</h1>
      </div>
      
      <div id="content" class='row'></div>
      
      <footer>
        <div class='pull-right'>
          <button class="btn btn-danger js-delete-events">Clear history</button>
        </div>
      </footer>
    </div> <!-- /container -->

    <script src="/js/lib/jquery-1.8.0.js"></script>
    <script src="/js/lib/jquery.masonry.js"></script>
    <script src="/js/lib/relativedate.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/tapestry.js"></script>

  </body>
</html>
