body{
  background-color: #f8f8f8;
}

a{
  color:#777;
}
a:hover{
  color: #333;
  text-decoration: none;
}

h4{
  -webkit-transition: all .1s ease-in-out;
}

.ogBrick.ogText:hover a{
  color: #333;
}

.ogBrick.ogText:hover h4{
  color: #333;
  background: rgba(255, 255, 255, .8);
}

.ogBrick{
  display: inline-block;
  overflow: hidden;
  padding-bottom: 20px;
  position:relative;
}

.ogBrick .detail{
  position: absolute;
  background: rgba(255, 255, 255, .8);
  top: 0px;
  padding: 5px;
  right: 0px;
  left: 0px;
  height: 1.3em;
  overflow: hidden;
  -webkit-transition: all .2s ease-in-out;
}
.ogBrick:hover .detail{
  height: 10em;
  margin-bottom: 20px;
}

.social{
  margin-top: 4px;
  margin-left: -3px;
}

.social a {
display: inline-block;
width: 32px;
height: 32px;
background-color: #ddd;
border-radius: 5px;
cursor: pointer;
margin: 2px;
}

.social a.facebook{
  background-image: url('/images/facebook.png');
}

.social a.pinterest{
  background-image: url('/images/pinterest.png');
}

.social a.twitter{
  background-image: url('/images/twitter-bird-white-on-blue-32px.png');
}

.social a.gplus{
  background-image: url('/images/googleplus-32.png');
}

.thumb.missing{
  visibility: hidden;
}

.favicon.missing{
  display: none;
}

.brickImage{
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #f0f0f0;
  
  border-radius: 5px;
  
  cursor: pointer;
}

.brickImage img {
  visibility: hidden;
  min-width: 220px;
  min-height: 120px;
}

.container {
  width: 1260px;
}

.hidden-blockquote {
  display: none;
}

.input-append { 
  margin-top: 25px;
}

.page-header {
  padding-left: 25px;
}